# EvoSuite-sample-project1

./: README.md  pom.xml
.evosuite/: project_info.xml
.evosuite/tmp_2022_04_15_18_50_34/pools/: nl.tudelft.evo.Exam.pool
.evosuite/tmp_2022_04_15_18_50_34/reports/nl.tudelft.evo.Exam/: statistics.csv
.evosuite/tmp_2022_04_15_18_50_34/seeds/: nl.tudelft.evo.Exam.seed
.evosuite/tmp_2022_04_15_18_50_34/tests/nl/tudelft/evo/: Exam_ESTest.java  Exam_ESTest_scaffolding.java
evosuite-report/: statistics.csv
evosuite-tests/nl/tudelft/evo/: Exam_ESTest.java  Exam_ESTest_scaffolding.java
faultA/: NONE.txt
faultB/: bug1.java
src/main/java/nl/tudelft/evo/: Exam.java
